PORT=3055
APP_PASSWORD="nrydpwycfzjgluek"
EMAIL_NAME="ngotienphong053@gmail.com"
EMAIL_PORT=587

### CLOUD UPLOAD FILE
CLOUDINARY_NAME=dp055dvn4
CLOUDINARY_API_KEY=236355265198246
CLOUDINARY_API_SECRET=Xpt71fClfmqU-zV2hYxI0pueEP0